{
  "folders": [
	{
		"path": "../full stack start"
	},
	{
		"path": "../other projects"
	},
	{
		"path": "../genius-homework-1"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "full stack start"
  }
}
